// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RobotClient is the client API for Robot service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RobotClient interface {
	CreateFleet(ctx context.Context, in *FleetRequest, opts ...grpc.CallOption) (*FleetResponse, error)
	DeleteFleet(ctx context.Context, in *FleetRequest, opts ...grpc.CallOption) (*Empty, error)
	GetFleet(ctx context.Context, in *FleetRequest, opts ...grpc.CallOption) (*FleetResponse, error)
	ListFleets(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Robot_ListFleetsClient, error)
	CreateRobot(ctx context.Context, in *RobotRequest, opts ...grpc.CallOption) (*RobotRequest, error)
	GetRobot(ctx context.Context, in *GetRobotRequest, opts ...grpc.CallOption) (*RobotResponse, error)
	UpdateRobot(ctx context.Context, in *RobotRequest, opts ...grpc.CallOption) (*RobotResponse, error)
	DeleteRobot(ctx context.Context, in *GetRobotRequest, opts ...grpc.CallOption) (*Empty, error)
	ListRobots(ctx context.Context, in *FleetRequest, opts ...grpc.CallOption) (Robot_ListRobotsClient, error)
	CreateRouter(ctx context.Context, in *Router, opts ...grpc.CallOption) (*Router, error)
	//Not have logic
	ListRouter(ctx context.Context, in *FleetRequest, opts ...grpc.CallOption) (Robot_ListRouterClient, error)
	GetDefaultRouter(ctx context.Context, in *FleetRequest, opts ...grpc.CallOption) (*Router, error)
	GetRouter(ctx context.Context, in *GetRouterRequest, opts ...grpc.CallOption) (*Router, error)
	DeleteRouter(ctx context.Context, in *GetRouterRequest, opts ...grpc.CallOption) (*Empty, error)
	UpdateRouter(ctx context.Context, in *Router, opts ...grpc.CallOption) (*Router, error)
	CreateObserver(ctx context.Context, in *Observer, opts ...grpc.CallOption) (*Observer, error)
	GetObserver(ctx context.Context, in *GetObserverRequest, opts ...grpc.CallOption) (*Observer, error)
	UpdateObserver(ctx context.Context, in *Observer, opts ...grpc.CallOption) (*Observer, error)
	DeleteObserver(ctx context.Context, in *GetObserverRequest, opts ...grpc.CallOption) (*Empty, error)
	CreateCluster(ctx context.Context, in *ClusterRequest, opts ...grpc.CallOption) (*ClusterWorkflowTransaction, error)
	GetCluster(ctx context.Context, in *ClusterWorkflowTransaction, opts ...grpc.CallOption) (*ClusterResponse, error)
	DeleteCluster(ctx context.Context, in *ClusterRequest, opts ...grpc.CallOption) (*Empty, error)
	ListClusters(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Robot_ListClustersClient, error)
}

type robotClient struct {
	cc grpc.ClientConnInterface
}

func NewRobotClient(cc grpc.ClientConnInterface) RobotClient {
	return &robotClient{cc}
}

func (c *robotClient) CreateFleet(ctx context.Context, in *FleetRequest, opts ...grpc.CallOption) (*FleetResponse, error) {
	out := new(FleetResponse)
	err := c.cc.Invoke(ctx, "/robot.Robot/CreateFleet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) DeleteFleet(ctx context.Context, in *FleetRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/robot.Robot/DeleteFleet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) GetFleet(ctx context.Context, in *FleetRequest, opts ...grpc.CallOption) (*FleetResponse, error) {
	out := new(FleetResponse)
	err := c.cc.Invoke(ctx, "/robot.Robot/GetFleet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) ListFleets(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Robot_ListFleetsClient, error) {
	stream, err := c.cc.NewStream(ctx, &Robot_ServiceDesc.Streams[0], "/robot.Robot/ListFleets", opts...)
	if err != nil {
		return nil, err
	}
	x := &robotListFleetsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Robot_ListFleetsClient interface {
	Recv() (*FleetList, error)
	grpc.ClientStream
}

type robotListFleetsClient struct {
	grpc.ClientStream
}

func (x *robotListFleetsClient) Recv() (*FleetList, error) {
	m := new(FleetList)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *robotClient) CreateRobot(ctx context.Context, in *RobotRequest, opts ...grpc.CallOption) (*RobotRequest, error) {
	out := new(RobotRequest)
	err := c.cc.Invoke(ctx, "/robot.Robot/CreateRobot", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) GetRobot(ctx context.Context, in *GetRobotRequest, opts ...grpc.CallOption) (*RobotResponse, error) {
	out := new(RobotResponse)
	err := c.cc.Invoke(ctx, "/robot.Robot/GetRobot", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) UpdateRobot(ctx context.Context, in *RobotRequest, opts ...grpc.CallOption) (*RobotResponse, error) {
	out := new(RobotResponse)
	err := c.cc.Invoke(ctx, "/robot.Robot/UpdateRobot", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) DeleteRobot(ctx context.Context, in *GetRobotRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/robot.Robot/DeleteRobot", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) ListRobots(ctx context.Context, in *FleetRequest, opts ...grpc.CallOption) (Robot_ListRobotsClient, error) {
	stream, err := c.cc.NewStream(ctx, &Robot_ServiceDesc.Streams[1], "/robot.Robot/ListRobots", opts...)
	if err != nil {
		return nil, err
	}
	x := &robotListRobotsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Robot_ListRobotsClient interface {
	Recv() (*ListRobotResponse, error)
	grpc.ClientStream
}

type robotListRobotsClient struct {
	grpc.ClientStream
}

func (x *robotListRobotsClient) Recv() (*ListRobotResponse, error) {
	m := new(ListRobotResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *robotClient) CreateRouter(ctx context.Context, in *Router, opts ...grpc.CallOption) (*Router, error) {
	out := new(Router)
	err := c.cc.Invoke(ctx, "/robot.Robot/CreateRouter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) ListRouter(ctx context.Context, in *FleetRequest, opts ...grpc.CallOption) (Robot_ListRouterClient, error) {
	stream, err := c.cc.NewStream(ctx, &Robot_ServiceDesc.Streams[2], "/robot.Robot/ListRouter", opts...)
	if err != nil {
		return nil, err
	}
	x := &robotListRouterClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Robot_ListRouterClient interface {
	Recv() (*RouterSummary, error)
	grpc.ClientStream
}

type robotListRouterClient struct {
	grpc.ClientStream
}

func (x *robotListRouterClient) Recv() (*RouterSummary, error) {
	m := new(RouterSummary)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *robotClient) GetDefaultRouter(ctx context.Context, in *FleetRequest, opts ...grpc.CallOption) (*Router, error) {
	out := new(Router)
	err := c.cc.Invoke(ctx, "/robot.Robot/GetDefaultRouter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) GetRouter(ctx context.Context, in *GetRouterRequest, opts ...grpc.CallOption) (*Router, error) {
	out := new(Router)
	err := c.cc.Invoke(ctx, "/robot.Robot/GetRouter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) DeleteRouter(ctx context.Context, in *GetRouterRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/robot.Robot/DeleteRouter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) UpdateRouter(ctx context.Context, in *Router, opts ...grpc.CallOption) (*Router, error) {
	out := new(Router)
	err := c.cc.Invoke(ctx, "/robot.Robot/UpdateRouter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) CreateObserver(ctx context.Context, in *Observer, opts ...grpc.CallOption) (*Observer, error) {
	out := new(Observer)
	err := c.cc.Invoke(ctx, "/robot.Robot/CreateObserver", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) GetObserver(ctx context.Context, in *GetObserverRequest, opts ...grpc.CallOption) (*Observer, error) {
	out := new(Observer)
	err := c.cc.Invoke(ctx, "/robot.Robot/GetObserver", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) UpdateObserver(ctx context.Context, in *Observer, opts ...grpc.CallOption) (*Observer, error) {
	out := new(Observer)
	err := c.cc.Invoke(ctx, "/robot.Robot/UpdateObserver", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) DeleteObserver(ctx context.Context, in *GetObserverRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/robot.Robot/DeleteObserver", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) CreateCluster(ctx context.Context, in *ClusterRequest, opts ...grpc.CallOption) (*ClusterWorkflowTransaction, error) {
	out := new(ClusterWorkflowTransaction)
	err := c.cc.Invoke(ctx, "/robot.Robot/CreateCluster", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) GetCluster(ctx context.Context, in *ClusterWorkflowTransaction, opts ...grpc.CallOption) (*ClusterResponse, error) {
	out := new(ClusterResponse)
	err := c.cc.Invoke(ctx, "/robot.Robot/GetCluster", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) DeleteCluster(ctx context.Context, in *ClusterRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/robot.Robot/DeleteCluster", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robotClient) ListClusters(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Robot_ListClustersClient, error) {
	stream, err := c.cc.NewStream(ctx, &Robot_ServiceDesc.Streams[3], "/robot.Robot/ListClusters", opts...)
	if err != nil {
		return nil, err
	}
	x := &robotListClustersClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Robot_ListClustersClient interface {
	Recv() (*ClusterResponseSummary, error)
	grpc.ClientStream
}

type robotListClustersClient struct {
	grpc.ClientStream
}

func (x *robotListClustersClient) Recv() (*ClusterResponseSummary, error) {
	m := new(ClusterResponseSummary)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// RobotServer is the server API for Robot service.
// All implementations must embed UnimplementedRobotServer
// for forward compatibility
type RobotServer interface {
	CreateFleet(context.Context, *FleetRequest) (*FleetResponse, error)
	DeleteFleet(context.Context, *FleetRequest) (*Empty, error)
	GetFleet(context.Context, *FleetRequest) (*FleetResponse, error)
	ListFleets(*Empty, Robot_ListFleetsServer) error
	CreateRobot(context.Context, *RobotRequest) (*RobotRequest, error)
	GetRobot(context.Context, *GetRobotRequest) (*RobotResponse, error)
	UpdateRobot(context.Context, *RobotRequest) (*RobotResponse, error)
	DeleteRobot(context.Context, *GetRobotRequest) (*Empty, error)
	ListRobots(*FleetRequest, Robot_ListRobotsServer) error
	CreateRouter(context.Context, *Router) (*Router, error)
	//Not have logic
	ListRouter(*FleetRequest, Robot_ListRouterServer) error
	GetDefaultRouter(context.Context, *FleetRequest) (*Router, error)
	GetRouter(context.Context, *GetRouterRequest) (*Router, error)
	DeleteRouter(context.Context, *GetRouterRequest) (*Empty, error)
	UpdateRouter(context.Context, *Router) (*Router, error)
	CreateObserver(context.Context, *Observer) (*Observer, error)
	GetObserver(context.Context, *GetObserverRequest) (*Observer, error)
	UpdateObserver(context.Context, *Observer) (*Observer, error)
	DeleteObserver(context.Context, *GetObserverRequest) (*Empty, error)
	CreateCluster(context.Context, *ClusterRequest) (*ClusterWorkflowTransaction, error)
	GetCluster(context.Context, *ClusterWorkflowTransaction) (*ClusterResponse, error)
	DeleteCluster(context.Context, *ClusterRequest) (*Empty, error)
	ListClusters(*Empty, Robot_ListClustersServer) error
	mustEmbedUnimplementedRobotServer()
}

// UnimplementedRobotServer must be embedded to have forward compatible implementations.
type UnimplementedRobotServer struct {
}

func (UnimplementedRobotServer) CreateFleet(context.Context, *FleetRequest) (*FleetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateFleet not implemented")
}
func (UnimplementedRobotServer) DeleteFleet(context.Context, *FleetRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteFleet not implemented")
}
func (UnimplementedRobotServer) GetFleet(context.Context, *FleetRequest) (*FleetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFleet not implemented")
}
func (UnimplementedRobotServer) ListFleets(*Empty, Robot_ListFleetsServer) error {
	return status.Errorf(codes.Unimplemented, "method ListFleets not implemented")
}
func (UnimplementedRobotServer) CreateRobot(context.Context, *RobotRequest) (*RobotRequest, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateRobot not implemented")
}
func (UnimplementedRobotServer) GetRobot(context.Context, *GetRobotRequest) (*RobotResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRobot not implemented")
}
func (UnimplementedRobotServer) UpdateRobot(context.Context, *RobotRequest) (*RobotResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRobot not implemented")
}
func (UnimplementedRobotServer) DeleteRobot(context.Context, *GetRobotRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteRobot not implemented")
}
func (UnimplementedRobotServer) ListRobots(*FleetRequest, Robot_ListRobotsServer) error {
	return status.Errorf(codes.Unimplemented, "method ListRobots not implemented")
}
func (UnimplementedRobotServer) CreateRouter(context.Context, *Router) (*Router, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateRouter not implemented")
}
func (UnimplementedRobotServer) ListRouter(*FleetRequest, Robot_ListRouterServer) error {
	return status.Errorf(codes.Unimplemented, "method ListRouter not implemented")
}
func (UnimplementedRobotServer) GetDefaultRouter(context.Context, *FleetRequest) (*Router, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDefaultRouter not implemented")
}
func (UnimplementedRobotServer) GetRouter(context.Context, *GetRouterRequest) (*Router, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRouter not implemented")
}
func (UnimplementedRobotServer) DeleteRouter(context.Context, *GetRouterRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteRouter not implemented")
}
func (UnimplementedRobotServer) UpdateRouter(context.Context, *Router) (*Router, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRouter not implemented")
}
func (UnimplementedRobotServer) CreateObserver(context.Context, *Observer) (*Observer, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateObserver not implemented")
}
func (UnimplementedRobotServer) GetObserver(context.Context, *GetObserverRequest) (*Observer, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetObserver not implemented")
}
func (UnimplementedRobotServer) UpdateObserver(context.Context, *Observer) (*Observer, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateObserver not implemented")
}
func (UnimplementedRobotServer) DeleteObserver(context.Context, *GetObserverRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteObserver not implemented")
}
func (UnimplementedRobotServer) CreateCluster(context.Context, *ClusterRequest) (*ClusterWorkflowTransaction, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCluster not implemented")
}
func (UnimplementedRobotServer) GetCluster(context.Context, *ClusterWorkflowTransaction) (*ClusterResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCluster not implemented")
}
func (UnimplementedRobotServer) DeleteCluster(context.Context, *ClusterRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteCluster not implemented")
}
func (UnimplementedRobotServer) ListClusters(*Empty, Robot_ListClustersServer) error {
	return status.Errorf(codes.Unimplemented, "method ListClusters not implemented")
}
func (UnimplementedRobotServer) mustEmbedUnimplementedRobotServer() {}

// UnsafeRobotServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RobotServer will
// result in compilation errors.
type UnsafeRobotServer interface {
	mustEmbedUnimplementedRobotServer()
}

func RegisterRobotServer(s grpc.ServiceRegistrar, srv RobotServer) {
	s.RegisterService(&Robot_ServiceDesc, srv)
}

func _Robot_CreateFleet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FleetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).CreateFleet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/CreateFleet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).CreateFleet(ctx, req.(*FleetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_DeleteFleet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FleetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).DeleteFleet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/DeleteFleet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).DeleteFleet(ctx, req.(*FleetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_GetFleet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FleetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).GetFleet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/GetFleet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).GetFleet(ctx, req.(*FleetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_ListFleets_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RobotServer).ListFleets(m, &robotListFleetsServer{stream})
}

type Robot_ListFleetsServer interface {
	Send(*FleetList) error
	grpc.ServerStream
}

type robotListFleetsServer struct {
	grpc.ServerStream
}

func (x *robotListFleetsServer) Send(m *FleetList) error {
	return x.ServerStream.SendMsg(m)
}

func _Robot_CreateRobot_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RobotRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).CreateRobot(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/CreateRobot",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).CreateRobot(ctx, req.(*RobotRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_GetRobot_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRobotRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).GetRobot(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/GetRobot",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).GetRobot(ctx, req.(*GetRobotRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_UpdateRobot_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RobotRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).UpdateRobot(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/UpdateRobot",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).UpdateRobot(ctx, req.(*RobotRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_DeleteRobot_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRobotRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).DeleteRobot(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/DeleteRobot",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).DeleteRobot(ctx, req.(*GetRobotRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_ListRobots_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(FleetRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RobotServer).ListRobots(m, &robotListRobotsServer{stream})
}

type Robot_ListRobotsServer interface {
	Send(*ListRobotResponse) error
	grpc.ServerStream
}

type robotListRobotsServer struct {
	grpc.ServerStream
}

func (x *robotListRobotsServer) Send(m *ListRobotResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _Robot_CreateRouter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Router)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).CreateRouter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/CreateRouter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).CreateRouter(ctx, req.(*Router))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_ListRouter_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(FleetRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RobotServer).ListRouter(m, &robotListRouterServer{stream})
}

type Robot_ListRouterServer interface {
	Send(*RouterSummary) error
	grpc.ServerStream
}

type robotListRouterServer struct {
	grpc.ServerStream
}

func (x *robotListRouterServer) Send(m *RouterSummary) error {
	return x.ServerStream.SendMsg(m)
}

func _Robot_GetDefaultRouter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FleetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).GetDefaultRouter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/GetDefaultRouter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).GetDefaultRouter(ctx, req.(*FleetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_GetRouter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRouterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).GetRouter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/GetRouter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).GetRouter(ctx, req.(*GetRouterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_DeleteRouter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRouterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).DeleteRouter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/DeleteRouter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).DeleteRouter(ctx, req.(*GetRouterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_UpdateRouter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Router)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).UpdateRouter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/UpdateRouter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).UpdateRouter(ctx, req.(*Router))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_CreateObserver_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Observer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).CreateObserver(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/CreateObserver",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).CreateObserver(ctx, req.(*Observer))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_GetObserver_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetObserverRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).GetObserver(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/GetObserver",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).GetObserver(ctx, req.(*GetObserverRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_UpdateObserver_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Observer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).UpdateObserver(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/UpdateObserver",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).UpdateObserver(ctx, req.(*Observer))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_DeleteObserver_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetObserverRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).DeleteObserver(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/DeleteObserver",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).DeleteObserver(ctx, req.(*GetObserverRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_CreateCluster_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ClusterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).CreateCluster(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/CreateCluster",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).CreateCluster(ctx, req.(*ClusterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_GetCluster_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ClusterWorkflowTransaction)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).GetCluster(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/GetCluster",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).GetCluster(ctx, req.(*ClusterWorkflowTransaction))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_DeleteCluster_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ClusterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobotServer).DeleteCluster(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/robot.Robot/DeleteCluster",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobotServer).DeleteCluster(ctx, req.(*ClusterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Robot_ListClusters_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RobotServer).ListClusters(m, &robotListClustersServer{stream})
}

type Robot_ListClustersServer interface {
	Send(*ClusterResponseSummary) error
	grpc.ServerStream
}

type robotListClustersServer struct {
	grpc.ServerStream
}

func (x *robotListClustersServer) Send(m *ClusterResponseSummary) error {
	return x.ServerStream.SendMsg(m)
}

// Robot_ServiceDesc is the grpc.ServiceDesc for Robot service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Robot_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "robot.Robot",
	HandlerType: (*RobotServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateFleet",
			Handler:    _Robot_CreateFleet_Handler,
		},
		{
			MethodName: "DeleteFleet",
			Handler:    _Robot_DeleteFleet_Handler,
		},
		{
			MethodName: "GetFleet",
			Handler:    _Robot_GetFleet_Handler,
		},
		{
			MethodName: "CreateRobot",
			Handler:    _Robot_CreateRobot_Handler,
		},
		{
			MethodName: "GetRobot",
			Handler:    _Robot_GetRobot_Handler,
		},
		{
			MethodName: "UpdateRobot",
			Handler:    _Robot_UpdateRobot_Handler,
		},
		{
			MethodName: "DeleteRobot",
			Handler:    _Robot_DeleteRobot_Handler,
		},
		{
			MethodName: "CreateRouter",
			Handler:    _Robot_CreateRouter_Handler,
		},
		{
			MethodName: "GetDefaultRouter",
			Handler:    _Robot_GetDefaultRouter_Handler,
		},
		{
			MethodName: "GetRouter",
			Handler:    _Robot_GetRouter_Handler,
		},
		{
			MethodName: "DeleteRouter",
			Handler:    _Robot_DeleteRouter_Handler,
		},
		{
			MethodName: "UpdateRouter",
			Handler:    _Robot_UpdateRouter_Handler,
		},
		{
			MethodName: "CreateObserver",
			Handler:    _Robot_CreateObserver_Handler,
		},
		{
			MethodName: "GetObserver",
			Handler:    _Robot_GetObserver_Handler,
		},
		{
			MethodName: "UpdateObserver",
			Handler:    _Robot_UpdateObserver_Handler,
		},
		{
			MethodName: "DeleteObserver",
			Handler:    _Robot_DeleteObserver_Handler,
		},
		{
			MethodName: "CreateCluster",
			Handler:    _Robot_CreateCluster_Handler,
		},
		{
			MethodName: "GetCluster",
			Handler:    _Robot_GetCluster_Handler,
		},
		{
			MethodName: "DeleteCluster",
			Handler:    _Robot_DeleteCluster_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListFleets",
			Handler:       _Robot_ListFleets_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "ListRobots",
			Handler:       _Robot_ListRobots_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "ListRouter",
			Handler:       _Robot_ListRouter_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "ListClusters",
			Handler:       _Robot_ListClusters_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "platform.proto",
}
